<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV Salman Fathi Alghifari</title>
    </head>
    <body>
        <h1 align="center">CV Salman Fathi Alghifari</h1>
        <hr />
        <img src="img/IMG-foto.png" alt="foto saya" width="150" />

        <header>
            <h1>Nama Lengkap</h1>
            <p>Nama: Salman Fathi Alghifari</p>
            <p>
                Alamat: Jln.turi III, Gg.Mekar5, Rt03 Rw10 No53, Kemiri Muka
                Beji Depok
            </p>
            <p>Telepon: 0812-9144-3537</p>
            <p>Email: salmanfathi044@gmail.com</p>
        </header>

        <section>
            <h2>Profil Pribadi</h2>
            <p>
                Mahasiswa baru di <strong>STT-NF</strong>, jurusan
                <strong>Teknik Informatika</strong>. Memiliki minat dalam
                <strong>Network engineer</strong>. Bersemangat untuk belajar dan
                berkembang dalam lingkungan yang menantang.
            </p>
        </section>

        <section>
            <h2>Pendidikan</h2>
            <ul>
                <li>MI Muhammadiyah 1 Depok, 2013</li>
                <li>MTS Muhammadiyah 1 Kukusan, 2019</li>
                <li>SMK Harapan Bangsa, 2021</li>
            </ul>
        </section>

        <section>
            <h2>Keahlian</h2>
            <ul>
                <li>Keahlian 1 Troubleshooting</li>
                <li>Keahlian 2 Subnetting IP</li>
            </ul>
        </section>

        <section>
            <h2>Hobi</h2>
            <ul>
                <li>Bermain Game</li>
                <li>Menonton Film</li>
                <li>Mendengarkan Musik</li>
            </ul>
        </section>
    </body>
</html>
