* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-areas:
      "nav header header"
      "nav article aside"
      "nav footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    height: 100vh;
  }
  
  nav {
    grid-area: nav;
    background-color: rgb(5, 168, 103);
    color: white;
    font-family: cursive;
  }
  
  header {
    grid-area: header;
    background-color: rgb(2, 9, 85);
    color: white;
    font-family: cursive;
  }
  
  article {
    grid-area: article;
    background-color: white;
    height: 100px;
    color: black;
    font-family: cursive;
  }
  
  aside {
    grid-area: aside;
    background-color: cyan;
    color: black;
    font-family: cursive;
  }
  
  footer {
    grid-area: footer;
    background-color: rgb(245, 5, 5);
    text-align: center;
    color: white;
    font-family: cursive;
  }
  